plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "5.1.0"
    id "org.gretty" version "3.0.3"
}

gretty {
    contextPath='/demo'
}

version '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.2.6.RELEASE'
    implementation 'org.springframework.data:spring-data-jpa:2.3.0.RELEASE'
    implementation 'org.hibernate:hibernate-entitymanager:5.4.16.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.1.5.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.slf4j:slf4j-nop:1.7.30'
    implementation 'org.postgresql:postgresql:42.2.12'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
