plugins {
    id 'java'
    id 'war'
    id "io.freefair.lombok" version "6.2.0"
    id "org.gretty" version "3.0.6"
}

gretty {
    contextPath='/demo'
}

version '1.0'
sourceCompatibility = '11'

repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
}

dependencies {
    implementation 'org.springframework:spring-webmvc:5.3.10'
    implementation 'org.springframework.data:spring-data-jpa:2.5.5'
    implementation 'org.hibernate:hibernate-entitymanager:5.5.7.Final'
    implementation 'org.hibernate.validator:hibernate-validator:6.2.0.Final'
    implementation 'javax.validation:validation-api:2.0.1.Final'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'javax.servlet:jstl:1.2'
    implementation 'org.slf4j:slf4j-nop:1.7.32'
    implementation 'org.postgresql:postgresql:42.2.24'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
